*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ebfbee;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 30%;
    margin-left: 5%;
}




/* ***********************************************    SIGN UP PAGE ************************************************* */


.signup{
    margin-left: 35%;
    margin-top: 4%;

}
.signup h1{
    margin-bottom: 4%;
    font-size: 45px;
}
.signup form input{
    padding: 2% 10%;
    border-radius: 15px;
    border-style: none;
    margin-top: 2%;
    margin-bottom: 4%;
    border-bottom: #087f5b dotted 3px;
}
.signup form label{
    font-size: 20px;
}
.signup a button{
    background-color:#087f5b ;
    padding: 17px 55px 17px 55px;
    border-radius: 15px;
    border-style: none;
    margin-right: 10%;
    margin-left: 9%;
    margin-bottom: 10%;
    color: #b2f2bb;
}
footer ul {
    display: flex;
    list-style: none;
    gap: 9%;
}
footer{
    padding:2% 20%;
    border-top: #087f5b solid 1px;
    font-weight: bolder;
    font-size: 18px;

}

/* ************************************************   PRODUCTS ON OFFER   ************************************** */

#items{
    padding: 1% 0 2% 10%;
    color: #087f5b;
    font-size: 25px;
    border-bottom: #087f5b solid 3px;
    margin: 0 8% 0 10% ;
}
.offers div a button{
    background-color:#087f5b ;
    padding: 13px 35px;
    border-radius: 15px;
    border-style: none;
    margin-top: 3%;
    cursor: pointer;
    /* margin-right: 10%; */
    margin-left: 17%;
    /* margin-bottom: 10%; */
    color: #b2f2bb;
}
.buttons{
    display: flex;
    gap: 3%;
}
.offers {
    display: grid;
    margin-top: 5%;
    grid-template-columns: 280px 280px 280px ;
    gap: 10%;
    /* grid-row: 550px; */
    margin-left: 10%;
    margin-bottom: 10%;
}
.offers div{
    height: 320px;
    background-color: #b2f2bb;
    border-radius: 15px;
    padding: 5% 3%;
}

#item h4{
    margin: 12% 10% 0 ;
    font-weight: 900;
    font-size: 20px;
    color: #66a80f;
}
#p{
    margin: 2% 10% 0 ;
    color: #f76707;
    font-weight: 900;
    font-size: 20px;   
}
#item p{
    margin: 2% 10% 0 ;
    font-weight: 900;
    font-size: 20px;   
}

/* ************************AVAILABLE ITEMS*********************** */

.available{
    display: grid;
    margin-top: 1%;
    grid-template-columns: 240px 240px 240px 240px ;
    gap: 5%;
    /* grid-row: 550px; */
    margin-left: 6%;
    margin-bottom: 30%; 
}
.available div a button{
    background-color:#087f5b ;
    padding: 13px 35px;
    border-radius: 15px;
    border-style: none;
    margin-top: 3%;
    cursor: pointer;
    /* margin-right: 10%; */
    margin-left: 17%;
    /* margin-bottom: 10%; */
    color: #b2f2bb;
}
.available div{
    height: 320px;
    background-color: #b2f2bb;
    border-radius: 15px;
    padding: 5% 3%;
}
#home button{
    background-color:#087f5b ;
    padding: 19px 85px;
    border-radius: 15px;
    border-style: none;
    font-size: 20px;
    /* margin-top: 3%; */
    margin-bottom: 2%;
    font-weight: 900;
    /* margin-right: 10%; */
    margin-left: 20%;
    /* margin-bottom: 10%; */
    color: #b2f2bb;
}

/* ******************************************************************************* */


.f-v{
    display: flex;
    /* grid-template-columns: 300px 300px; */
    gap: 5%;
    /* width: 900px; */
    /* height: 200px; */
    padding-left: 20%;
    padding-top: 3%;
    padding-bottom: 2%;
    background: url(IMAGES/in.jpg);
    opacity: 70%;
    color: black;
}
#productsonoffer,
#available_products{
    background-color:#087f5b ;
    padding: 50px 30px 50px 30px;
    border-radius: 15px;
    border-style: none;
    margin-right: 10%;
    margin-left: 10%;
    font-size: xx-large;
    margin-bottom: 5%;
    color: #b2f2bb;
    font-weight: 900;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #EBFBEE;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 30%;
    margin-left: 5%;
    
}

#brief_description{
    text-align: center;
    margin-bottom: 10%;
    font-size: xx-large;
    margin-top: 5%;
} 
/* #logo{
margin-bottom: 80%;
} */
 #mamamboga{
  width: 700px;
  border: none;
  height:550px ;
  border-radius: 15px;
  
 
}
.description{
    margin-top: 5%;
    font-size: 25px;
}
.DESCRIPTION{
    display: flex;
    gap: 3%;
    /* margin-right: 4%; */
    margin-left: 5%;
}
#kijani{
    color: #087f5b;
}
#signup,
#login{
  
        background-color:#087f5b ;
        padding: 7% 65px  ;
        border-radius: 15px;
        border-style: none;
        margin-right: 10%;
        margin-left: 13%;
        margin-top: 5%;
        font-size: 18px;
        color: #B2F2BB;
    

}
.search{
    margin: 2% 30%;
    padding: 1% 26% 1% 2%;
    border-radius: 20px;
    background-color: #b2f2bb;
    border-style: none;

}
#physicalpickup,
#delivery{
  
        background-color:#087f5b ;
        padding: 2% 45px  ;
        border-radius: 15px;
        border-style: none;
        margin-right: 10%;
        margin-left: 13%;
        margin-bottom: 3%;
        margin-top: 5%;
        font-size: 18px;
        color: #B2F2BB;
    

}
#buttons{
    margin-top: 13%;
    display: flex;
    gap: 8%;
}
footer ul {
    display: flex;
    list-style: none;
    gap: 9%;
}
footer{
    padding:2% 10%;
    border-top: #087F5B solid 1px;
}
/* basket  */
/* display of groceries purchased,their prices and quantity */
table{
    width: 90%; 
    margin-top: 1%;
    font-size: 20px;
    border-collapse: collapse;
    margin-left: 5%;
    border-radius: 11px;
    box-shadow: 0 10px 30px rgb(0, 0, 0,0.5);
    margin-bottom: 10%;
}
thead th{
    color: #087f5b;
    font-size: 25px;
    border-bottom: #087F5B solid 1px;
    width: 25%;
}
td,
th{
    padding: 16px 24px;
    text-align: left;
    color: #2b8a3e;
    font-weight: 600;
}



